@import "../../app/global.module.scss";

.sectionCardWrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 30px;

    @include large-desktop {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        gap: 40px;
    }

    &.onlyImage {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mainImage {
        width: 100%;
        height: 100%;
    }
}

.processCardWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.globalPresenceSection {
    margin: 0 50px;
    border-radius: 100px;
}

.aboutValuesMainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    
    .aboutValuesWrapper {
        position: relative;
        height: 100%;
        width: 100%;
        gap: 26px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        &:nth-child(1) {
            .aboutValuesImageWrapper {
                max-width: 320px;
            }
        }
        
        &:nth-child(2) {
            .aboutValuesImageWrapper {
                max-width: 700px;
            }
        }
        
        &:nth-child(3) {
            .aboutValuesImageWrapper {
                max-width: 550px;
            }
        }

        .aboutValuesImageWrapper {
            width: 100%;
            height: 100%;
            z-index: 1;
            
            img {
                width: 100%;
                height: 100%;
            }
        }

        .aboutValuesContentBox {
            display: flex;
            flex-direction: column;
            padding: 36px 48px;
            gap: 24px;
            max-width: 635px;
            width: 100%;
            border: 4px solid transparent;
            z-index: 1;
            border-radius: 30px;

            .title {
                font-size: $font-48;
                line-height: 60px;
                color: $secondary-700;
                font-weight: bold;
            }

            .description {
                font-size: $font-lg;
                line-height: 30px;
                color: $secondary-400;
            }

            .coreValuesInnerContent {
                display: flex;
                gap: 50px;
                
                .coreValuesContent {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    p {
                        font-weight: 700;
                        font-size: $font-lg;
                        line-height: 30px;
                        color: $secondary-400;
                    }
                }
            }
        }

        .bgBox {
            position: absolute;
            max-width: 612px;
            max-height: 562px;
            bottom: -20px;
            width: 100%;
            height: 100%;
            background-color: #F9FAFB;
        }
    }
}

.squadProfileComponentWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

    .squadProfileMainWrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .squadMemberCategory {
            padding: 8px 16px;
            border: 1px solid $gray-500;
            border-radius: 100px;
            cursor: pointer;

            &.squadSeleted {
                background-color: $primary-500;

                .categoryName {
                    color: $base-white;
                }
            }

            &:hover {
                background-color: $primary-500;

                .categoryName {
                    color: $base-white;
                }
            }

            .categoryName {
                font-size: $font-sm;
                line-height: 22px;
                font-weight: 500;
                color: $secondary-750;
            }
        }
    }

    .selectedMembersCategoryContent {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 30px;

        .memberCategoryContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;

            img {
                border-radius: 50%;
                object-fit: cover;
            }

            .memberInfo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 4px;

                .memberName {
                    color: $secondary-700;
                    font-size: $font-md;
                    line-height: 22px;
                    font-weight: 600;
                } 
                
                .memberDesignation {
                    color: $secondary-400;
                    font-size: $font-xs;
                    line-height: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}